# volcano

./: README.md  db-init.sql  pom.xml
bpmn/: model.bpmn20.xml
conf/: chain.js  log4j.properties
conf/custom/: activiti.properties  db.properties  misc.properties  wechat.login.properties  wechat.pay.properties  wechat.properties
conf/ioc/: biz.js  conf.js  dao.js
deploy/: misc.properties  pom.prod.xml  pom.staging.xml  post-receive.prod  post-receive.staging  wechat.login.properties
deploy/prod/: misc.properties  wechat.properties
deploy/staging/: misc.properties  wechat.properties
src/main/java/com/huolihuoshan/backend/: BackendNutFilter.java  CorsProcessor.java  EntryModule.java  EntrySetup.java
src/main/java/com/huolihuoshan/backend/bean/: Delivery.java  Order.java  OrderStatus.java  Payment.java  User.java
src/main/java/com/huolihuoshan/backend/biz/: ExecutorManager.java  HlhsWxHandler.java  OrderManager.java  UserManager.java
src/main/java/com/huolihuoshan/backend/module/: AdminModule.java  BaseModule.java  OrderModule.java  UserModule.java  WechatCfgModule.java  WechatJsapiModule.java  WechatLoginMockModule.java  WechatModule.java  WechatMsgModule.java  WechatPayNotifyModule.java
src/main/java/com/huolihuoshan/volcano/: BackendNutFilter.java  CorsProcessor.java  EntryModule.java  EntrySetup.java
src/main/java/com/huolihuoshan/volcano/bean/: Delivery.java  Order.java  OrderStatus.java  Payment.java  User.java
src/main/java/com/huolihuoshan/volcano/biz/: ExecutorManager.java  HlhsWxHandler.java  OrderManager.java  UserManager.java
src/main/java/com/huolihuoshan/volcano/module/: AdminModule.java  BaseModule.java  OrderModule.java  UserModule.java  WechatJsapiModule.java  WechatMsgModule.java  WechatPayNotifyModule.java
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/wechat/: login.jsp
src/test/java/com/huolihuoshan/backend/test/: MainModuleTest.java  MockClient.java
src/test/java/com/huolihuoshan/volcano/test/: MainModuleTest.java  MockClient.java
