
//usered by wechat login
//wechat.login.access_token_url=http://0.0.0.0:9090/hlhs-backend/wechat_login_mock/access_token
//wechat.login.userinfo_url=http://0.0.0.0:9090/hlhs-backend/wechat_login_mock/userinfo

wechat.login.access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token
wechat.login.userinfo_url=https://api.weixin.qq.com/sns/userinfo

