
//usered by wechat login
wechat.login.access_token_url=http://192.168.1.88:9090/hlhs-backend/wechat_login_mock/access_token
wechat.login.userinfo_url=http://192.168.1.88:9090/hlhs-backend/wechat_login_mock/userinfo
wechat.login.frontend_url=http://192.168.1.232:8080

//wechat.login.access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token
//wechat.login.userinfo_url=https://api.weixin.qq.com/sns/userinfo
//wechat.login.frontend_url=https://m.huolihuoshan.com
