//used by nutzwx
weixin.appid=wxe6113ca48260dbd9
weixin.appsecret=f19e75e7f44f789e14989b337040c4aa
weixin.host=https://m.huolihuoshan.com/hlhs-backend
weixin.token=RXUMWRHKYJOEAFSBKCBXMWMKXRCHOPYC
weixin.aes=Ly8DAAGfnCoxSnHXEEYs0ZwCHrGMbErU4iy5LGNK6Mz
weixin.apikey=KZVAOJIHTTLKSTZOSLMUPUCLTHVIOIUH
weixin.mchid=1484734472
weixin.paynotifyurl=https://m.huolihuoshan.com/hlhs-backend/wechat/pay/notify/recv
weixin.atstore=memory