//used by nutzwx
weixin.appid=wxe6113ca48260dbd9
weixin.appsecret=f19e75e7f44f789e14989b337040c4aa
weixin.host=https://m.huolihuoshan.com/hlhs-backend
weixin.token=RXUMWRHKYJOEAFSBKCBXMWMKXRCHOPYC
weixin.aes=Ly8DAAGfnCoxSnHXEEYs0ZwCHrGMbErU4iy5LGNK6Mz
